HOST_PORT=8081
SITE_URL=http://localhost:${HOST_PORT}

THEME_SLUG="utheme"
SITE_TITLE="Site Name"
SITE_LANG="EN"
# EN, FR, DE, PL, CZ, PT, IT, NL, ES, SK, ET, 
# LV, RO, SV, LT, BG, SL, HU, FI, DA, RU, GR
ADMIN_USER="admin"
ADMIN_EMAIL="admin@admin.com"

WP_APP_PASSWORD=""

SCHEDULE_PATTERN="3d 2-3p (10-21)"
# 3d 2-3p (10-21) - 2 или 3 публикации через каждый три дня с 10 по 21 по времени сервера
# 0d 1p (8-21) - каждый день одна публикация с 8 до 21 по времени сервера